apiVersion: v1
kind: Secret
metadata:
    name: {{ .Release.Name }}-db-secret
type: Opaque
data:
    DB_HOST: {{ .Values.secret.DB_HOST }}
    DB_PORT: {{ .Values.secret.DB_PORT }}
    DB_USER: {{ .Values.secret.DB_USER }}
    DB_PASSWORD: {{ .Values.secret.DB_PASSWORD }}
    DB_NAME: {{ .Values.secret.DB_NAME }}