apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_HOST: dGkgcmVzbm8gbWlzbGlzIGRhIGJpIGRhdiBnZXNsbyBuYSBuZXQga3IgdGtvIA==
  DB_PORT: RHVtYiBNb3RoZXJmdWNrZXI=
  DB_USER: Z2V0IGEgbGlmZSA
  DB_PASSWORD: b2sgY2Ugc2kgemUgdG9sayBkYWxlYyBwcnN1IHBvZ2xlaiBzZSB0YXphZG5qZWdh
  DB_NAME: aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj14dkZaam81UGdHMA==